# AzureAppConfiguration

./: .gitignore  AzureAppConfiguration.sln  README.md
.github/workflows/: deploy-web-app.yml
src/: test.http
src/AzureAppConfiguration.Console.DotnetFramework/: AzureAppConfiguration.Console.DotnetFramework.csproj  Program.cs  appsettings.Development.json
src/AzureAppConfiguration.WebApp/: AzureAppConfiguration.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AzureAppConfiguration.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/AzureAppConfiguration.WebApp/ClientApp/src/app/: app-config.service.ts
src/AzureAppConfiguration.WebApp/ClientApp/src/app/features/: features.component.css  features.component.ts
src/AzureAppConfiguration.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/AzureAppConfiguration.WebApp/Configuration/: Feature.cs  FeatureFlags.cs  Settings.cs
src/AzureAppConfiguration.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web.App/: Program.cs  Web.App.csproj
src/Web.App/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Web.App/ClientApp/src/: index.html  styles.css
src/Web.App/ClientApp/src/app/: app-config.service.ts  app.module.ts
src/Web.App/Configuration/: Feature.cs  FeatureFlags.cs  Settings.cs
src/Web.App/Controllers/: FeatureController.cs  FeaturesController.cs  SettingsController.cs
src/Web.App/Pages/: Error.cshtml.cs
tests/Web.App.Tests/: UnitTest1.cs
(+8 files in other folders)
